# telegram-bot-example

TelegramBot/: TelegramBot.sln
TelegramBot/TelegramBot.Api/: Program.cs  Startup.cs  TelegramBot.Api.csproj  appsettings.Development.json
TelegramBot/TelegramBot.Api/CommandFactories/: CommandFactory.cs  MessageCommandFactory.cs
TelegramBot/TelegramBot.Api/Commands/: RepeatMessageCommand.cs  StartMessageCommand.cs
TelegramBot/TelegramBot.Api/Commands/NameGenerationCommands/: NameHandlingCommand.cs  StartNameGenerationCommand.cs
TelegramBot/TelegramBot.Api/Configuration/: BotConfiguration.cs  BotConfigurationModel.cs  CommandsConfiguration.cs  FactoriesConfiguration.cs  StateMachineConfiguration.cs
TelegramBot/TelegramBot.Api/Contracts/CommandFactories/: ICommandFactory.cs  IMessageCommandFactory.cs
TelegramBot/TelegramBot.Api/Contracts/Commands/: ICommand.cs  IRepeatMessageCommand.cs  IStartMessageCommand.cs
TelegramBot/TelegramBot.Api/Contracts/Commands/NameGenerationCommands/: INameHandlingCommand.cs  IStartNameGenerationCommand.cs
TelegramBot/TelegramBot.Api/Contracts/StateComponents/: IStateMachine.cs  IStateMachineManager.cs  ITablesUsagePolicy.cs
TelegramBot/TelegramBot.Api/Controllers/: BotController.cs
TelegramBot/TelegramBot.Api/Entities/: State.cs
TelegramBot/TelegramBot.Api/Extensions/: UpdateExtensions.cs
TelegramBot/TelegramBot.Api/Helpers/: SecurePathManager.cs
TelegramBot/TelegramBot.Api/StateComponents/: StateMachine.cs  StateMachineManager.cs  TablesUsagePolicy.cs
TelegramBot/TelegramBot.Domain.Configuration/: DomainConfiguration.cs  TelegramBot.Domain.Configuration.csproj
TelegramBot/TelegramBot.Domain.Contracts/Adapters/: ICacheAdapter.cs
TelegramBot/TelegramBot.Domain.Contracts/Repositories/: ITablesRepository.cs
TelegramBot/TelegramBot.Infrastructure.Caching.Memory/: CacheAdapter.cs  TelegramBot.Infrastructure.Caching.Memory.csproj
TelegramBot/TelegramBot.Infrastructure.Data.AzureTableStorage/: AzureTablesRepository.cs  KeyValuePair.cs  TelegramBot.Infrastructure.Data.AzureTableStorage.csproj
TelegramBot/TelegramBot.Tests/: StateMachineManagerTests.cs  StateMachineTests.cs  TelegramBot.Tests.csproj
TelegramBot/TelegramBot.Tests/Builders/: StateMachineManagerBuilder.cs
