<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>460cb3f1-a6b6-4f82-a834-485c8a9ea59e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
    <PackageReference Include="Telegram.Bot" Version="14.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBot.Domain.Configuration\TelegramBot.Domain.Configuration.csproj" />
    <ProjectReference Include="..\TelegramBot.Domain.Contracts\TelegramBot.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
