<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBot.Infrastructure.Caching.Memory\TelegramBot.Infrastructure.Caching.Memory.csproj" />
    <ProjectReference Include="..\TelegramBot.Infrastructure.Data.AzureTableStorage\TelegramBot.Infrastructure.Data.AzureTableStorage.csproj" />
  </ItemGroup>

</Project>
